DOMAIN=https://trueconnect.vn
BASE_AGENCY_URL=https://api-agency.trueconnect.vn

BASE_RESOURCE_URL=https://be.trueconnect.vn
NOTIFICATION_SERVICE_BASE_URL=https://hub-server.trueconnect.vn

CDN_BASE_URL=https://cdn.eztek.net

PROFILE_DOMAIN=https://me.trueconnect.vn
WEB_MINI_DOMAIN=https://web.trueconnect.vn

SSO_CLIENT_ID=me.true
SSO_CLIENT_SECRET=eea06d41-68c7-95cf-17df-cf5cd67b275a
SSO_ISSUER=https://id.trueconnect.vn
SSO_REDIRECT_URL=com.eztek.trueconnect://login-callback
SSO_API_URL=https://id-api.trueconnect.vn