BASE_RESOURCE_URL=https://api-dev.trueconnect.vn
BASE_AGENCY_URL=https://api-agency-dev.trueconnect.vn

CDN_BASE_URL=https://cdn-test.eztek.net
NOTIFICATION_SERVICE_BASE_URL=https://hub-server-test.trueconnect.vn

DOMAIN=https://me-dev.trueconnect.vn
PROFILE_DOMAIN=https://me-dev.trueconnect.vn
WEB_MINI_DOMAIN=https://web-dev.trueconnect.vn

SSO_CLIENT_ID=localhost_identity
SSO_CLIENT_SECRET=no_important
SSO_ISSUER=https://id-test.trueconnect.vn
SSO_REDIRECT_URL=com.eztek.trueconnect://login-callback
SSO_API_URL=https://id-api-test.trueconnect.vn